# APICucumber

./: logging.txt  pom.xml  test-output
Features/: DataDrivenLoginpage.feature  Loginpages.feature  Validations_place.feature  page.feature
src/main/java/Pojo/: AddPlace.java  Location.java
src/test/java/StepDefinations/: Steps.java  Steps1.java  Steps2.java
src/test/java/resource/: TestDataBuild.java  Utils.java
src/test/java/testRunner/: TestRun.java
